<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Header Logo</h1>
        <ul>
            <a href="blan"></a>
            <a href="blan"></a>
            <a href="blan"></a>
        </ul>
    </header>
    <section>
        <div class="Website-description">
            <h1></h1>
            <p></p>
            <button></button>
        </div>
        <img src="images/1365621.png" alt="image-of-elf-reading-a-book">
    </section>
    
    <section>
        <h1></h1>
        <div class="illustration-cards">
            <div class="illustration-card">
                <div class="illustration"></div>
                <div class="subtext"></div>
            </div>
            
            <div class="illustration-card">
                <div class="illustration"></div>
                <div class="subtext"></div>
            </div>

            <div class="illustration-card">
                <div class="illustration"></div>
                <div class="subtext"></div>
            </div>

            <div class="illustration-card">
                <div class="illustration"></div>
                <div class="subtext"></div>
            </div>
        </div>

        
    </section>

    <section>
        <div class="quote">
            <p id="inspiring-quote"></p>
            <p id="author"></p>
        </div>
    </section>

    <section>
        <div class="call-to-action">
            <div class="cta-container">
                <h1></h1>
                <p></p>
            </div>
            <button></button>
        </div>
    </section>
    <footer></footer>
</body>
</html>